{
  "name": "classylivechat",
  "version": "1.0.0",
  "description": "Classy LiveChat App",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.6",
    "node": "^11.7.0"
  },
  "dependencies": {
    "livechatapi": "^0.6.0"
  }
}
